<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		      __  __                   _                   __  __       _ _    ______    _ _ _             
         |  \/  |                 | |                 |  \/  |     (_) |  |  ____|  | (_) |            
         | \  / | ___  _ __   __ _| |_   _ ___  ___   | \  / | __ _ _| |  | |__   __| |_| |_ ___  _ __ 
         | |\/| |/ _ \| '_ \ / _` | | | | / __|/ _ \  | |\/| |/ _` | | |  |  __| / _` | | __/ _ \| '__|
         | |  | | (_) | | | | (_| | | |_| \__ \  __/  | |  | | (_| | | |  | |___| (_| | | || (_) | |   
         |_|  |_|\___/|_| |_|\__,_|_|\__, |___/\___|  |_|  |_|\__,_|_|_|  |______\__,_|_|\__\___/|_|   
                                      __/ |                                                          
         Version: 0.1.33             |___/                                                                                                                  
	-->
	<meta charset="UTF-8">
	<title></title>
	<!-- Third party styles -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="vendor/colorjoe/css/colorjoe.css" rel="stylesheet">
	
	<!-- Application styles -->
	<link href="static/css/app.css" rel="stylesheet">
	
	<!-- Third party plugins -->
	<script src="vendor/colorjoe/dist/colorjoe.js"></script>

	<!-- Initialize Monalyse.MailEditor -->
	<script src="static/js/actions.js"></script>

	<!-- Application Classes -->
	<script src="static/js/maileditor-library.js"></script>
	
	<!-- Language file -->
	<script src="static/js/lang/nl.js"></script>

	<!-- Configuration files -->
	<script src="static/js/config/toolkit-buttons.js"></script>
	<script src="static/js/config/toolbar-buttons.js"></script>
	<script src="static/js/config/properties.js"></script>

	<!-- Initialize Application -->
	<script src="static/js/editor.js"></script>
</head>
<body>
</body>
</html>
